# Déclaration d'un bloc de configuration pour le serveur nginx
server {
    # Écoute sur le port 80
    listen 80;
    
    # Nom du serveur (domaine)
    server_name localhost;

    # Répertoire racine du serveur web
    root /var/www/html/YourImaginaryFriend/1-login;
    
    # Configuration de la gestion des requêtes pour l'URL '/'
    location / {
        # Fichier index par défaut
        index logIn.html;
        
        # Tentative de résolution des requêtes avec les fichiers spécifiés
        try_files $uri $uri/ =404;
    }
}
